<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.c3s</groupId>
	<artifactId>blogs</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>blogs</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		<okhttp.version>3.9.1</okhttp.version>
		<crnk.version>3.2.20200419165537</crnk.version>
	</properties>

	<dependencies>
		<dependency>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<groupId>org.springframework.boot</groupId>
		</dependency>
		<dependency>
			<artifactId>spring-boot-starter-hateoas</artifactId>
			<groupId>org.springframework.boot</groupId>
		</dependency>
		<dependency>
			<artifactId>spring-boot-starter-web</artifactId>
			<groupId>org.springframework.boot</groupId>
		</dependency>
		<dependency>
			<artifactId>postgresql</artifactId>
			<groupId>org.postgresql</groupId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<artifactId>lombok</artifactId>
			<groupId>org.projectlombok</groupId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<artifactId>spring-boot-starter-test</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>junit-vintage-engine</artifactId>
					<groupId>org.junit.vintage</groupId>
				</exclusion>
			</exclusions>
			<groupId>org.springframework.boot</groupId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
			<artifactId>crnk-core</artifactId>
			<groupId>io.crnk</groupId>
			<version>3.4.20210509072026</version>
		</dependency>

		<dependency>
			<artifactId>crnk-setup-spring-boot2</artifactId>
			<groupId>io.crnk</groupId>
			<version>3.4.20210509072026</version>
		</dependency>
		<dependency>
			<artifactId>crnk-client</artifactId>
			<groupId>io.crnk</groupId>
			<version>3.4.20210509072026</version>
		</dependency>
		<!--		<dependency>-->
		<!--			<artifactId>crnk-validation</artifactId>-->
		<!--			<groupId>io.crnk</groupId>-->
		<!--			<version>3.4.20210509072026</version>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<artifactId>crnk-security</artifactId>-->
		<!--			<groupId>io.crnk</groupId>-->
		<!--			<version>3.4.20210509072026</version>-->
		<!--		</dependency>-->
		<dependency>
			<artifactId>crnk-data-jpa</artifactId>
			<groupId>io.crnk</groupId>
			<version>3.4.20210509072026</version>
		</dependency>
		<dependency>
			<artifactId>crnk-monitor-brave4</artifactId>
			<groupId>io.crnk</groupId>
			<version>3.4.20210509072026</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>4.7.0</version>
		</dependency>	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
